; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -D USER_SETUP_LOADED=1
    ; --- TFT_eSPI Display ---
    -D ILI9341_DRIVER=1
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=40000000

    ; --- XPT2046 Touchscreen ---
    -D TOUCH_CS=21

    ; --- I2S Audio (PCM5102A) ---
    -D I2S_BCLK=26
    -D I2S_LRC=25
    -D I2S_DOUT=22

lib_deps =
    ; TFT Display Driver
    bodmer/TFT_eSPI
    ; Touchscreen Driver
    paulstoffregen/XPT2046_Touchscreen
    ; I2S Audio Library
    https://github.com/schreibfaul1/ESP32-audioI2S/archive/refs/tags/3.0.8.zip